11.11/BNDReoject_2/MainWindow.xaml

<Window x:Class="BNDReoject_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNDReoject_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="act_1" Content="Выполнить" HorizontalAlignment="Left" Height="50" Margin="189,15,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <Label x:Name="answer_1" Content="значение" HorizontalAlignment="Left" Height="25" Margin="264,70,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" Text="2.1  №7" VerticalAlignment="Top" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,38,0,0" TextWrapping="Wrap" Text="Значение b" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,63,0,0" TextWrapping="Wrap" Text="Значение x" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="number_b_2_1" HorizontalAlignment="Left" Height="20" Margin="95,38,0,0" TextWrapping="Wrap" Text="число" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="number_x_2_1" HorizontalAlignment="Left" Height="20" Margin="95,62,0,0" TextWrapping="Wrap" Text="число" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="189,70,0,0" TextWrapping="Wrap" Text="Ответ:" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="act_2" Content="Выполнить" HorizontalAlignment="Left" Height="50" Margin="189,135,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click1"/>
        <Label x:Name="answer_2" Content="значение" HorizontalAlignment="Left" Height="25" Margin="264,190,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,117,0,0" TextWrapping="Wrap" Text="2.2  №9" VerticalAlignment="Top" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,135,0,0" TextWrapping="Wrap" Text="Значение x" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="number_x_2_2" HorizontalAlignment="Left" Height="20" Margin="95,134,0,0" TextWrapping="Wrap" Text="число" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="189,190,0,0" TextWrapping="Wrap" Text="Ответ:" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
